<!DOCTYPE html>
<html>
	<head>
		<title>{{ page.title }} &bull; {{ site.title }}</title>
		<style>
			.nav-bullet {
			  color: #000000;
			}
			/* Link animation */
			a {
				color: #000000;
				transition: color 1s ease 0s;
				font-weight: bold;
				text-decoration: none;
			}
			a:hover {
				/*color: #960204;*/
				color: #FF0000;
			}
			/* end link animation */
			html {
				background-image: url(https://static.alphagame.dev/projects/drsg/background.jpg);
			}
			.x-bg {
				content: "";
				position: relative;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-image:
					linear-gradient(45deg, transparent 48%, #000 48%, #000 52%, transparent 52%),
					linear-gradient(-45deg, transparent 48%, #000 48%, #000 52%, transparent 52%);
				background-size: 20px 20px;
			}
			
			#title,#footer {
				background-color: #0b2d5c;
				text-align: center;
				color: white;
				padding: 1%;
			}
				
			#navbar a {
				color: #000000;
				font-weight: bold;
				margin-left: 1.25%;
				margin-right: 1.25%;
				text-decoration: none;}
			#navbar {
				text-align: center;
				border: 1px solid #000000;
			}
			#footer {position: relative; bottom: 0; left: 0; right: 0; padding: 1%; margin-top: 5%;}
			td {border-style: inset;}
			th.forceborder {border: 1px solid #000000;}
		</style>
	</head>
	<body>
		<div id="title" class="x-bg">
			<h1>{{ site.title }} » {{ page.title }}</h1>
			<p id="site.description">{{ site.description }}</p>
		</div>
		<div id="navbar">
			<p style="font-style: italic; margin-top: 0; margin-bottom: 0;" id="site.data.motd.motd">» {{ site.data.motd.motd }} «</p>
			{% for item in site.data.nav %}
				<a href="{{ item.url }}">{{ item.name }}</a>
			  {% if item.dot %}
			  <span class="nav-bullet">&bull;</span>
			  {% endif %}
			{% endfor %}
		</div>
		<article id="content">
{{ content }}
		</article>
		<div id="footer" class="x-bg">
			<p>Website copyright &copy; Damien Boisvert (<a style="color: #FFFFFF;" href="https://github.com/AlphaGameDeveloper">AlphaGameDeveloper</a>) 2023.</p>
			<p>This site is licensed under MIT; All Rights Reserved.</p>
			
		</div>
	</body>
</html>
			
